# DevelopmentTest

./: .gitignore  build.gradle  invoke.jks  native-printer.cpp  version.txt  version.txt.bak  zhongqikey.jks
app/: CMakeLists.txt  build.gradle
app/libs/: libbcr.aar
app/src/androidTest/java/com/example/lederui/developmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: LoadScanPrnDeviceLibrary.h  ScanPrnDeviceDll.h  byScanPrnDeviceDll.h  com_example_lederui_developmenttest_data_BCRInterface.h  com_example_lederui_developmenttest_data_PrinterInterface.h  com_example_lederui_developmenttest_data_ScannerInterface.h  com_example_lederui_developmenttest_fragment_PrinterFragment.h  native-hscanner.cpp  native-hscanner.h  native-printer.cpp  native-scanner.cpp  native-scanner.h
app/src/main/java/com/example/lederui/developmenttest/activity/: CustomMediaController.java  MainActivity.java  TouchReviseActivity.java  VideoViewActivity.java
app/src/main/java/com/example/lederui/developmenttest/adapter/: ListViewAdapter.java  cs.java
app/src/main/java/com/example/lederui/developmenttest/data/: BCRInterface.java  BCRServiceConnect.java  MainBoardMessage.java  PrinterInterface.java  ScannerInterface.java  StringManager.java
app/src/main/java/com/example/lederui/developmenttest/fragment/: BakingMachineFragment.java  BarcodeReaderFragment.java  BatteryFragment.java  BrightnessFragment.java  EditionFragment.java  HardwareFragment.java  KeyBoardFragment.java  LocationFragment.java  MainScreenTestFragment.java  NetworkFragment.java  PrinterFragment.java  ResolvingPowerFragment.java  ScanningGunFragment.java  SecoScreenSetFragment.java  SignalTestFragment.java  SoundFragment.java  SoundTestFragment.java  SystemFragment.java  TicketReaderFragment.java  TimeFragment.java  TouchScreenTestFragment.java
app/src/main/java/com/example/lederui/developmenttest/utils/: BMPFile.java  BitmapConvertor.java  GetVideoUri.java  UtilsManager.java
app/src/main/java/com/example/lederui/developmenttest/view/: DifferentDisplay.java  SimpleVideoPlayer.java  VolumeView.java
app/src/main/res/drawable/: btn_add_selector.xml  btn_color_normal.xml  btn_color_pressed.xml  btn_color_printer1.xml  btn_color_selector.xml  btn_printernormal_shape.xml  btn_printerpress_shape.xml  btn_style_five_selector.xml  btn_sub_selector.xml  btn_sure_selector.xml  listview_item_color_pressed.xml  radiobutton_check.xml  state_frame_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  activity_main_left.xml  activity_main_right.xml  activity_video_view.xml  custom_spinner_item.xml  dialog_info.xml  fragment_baking_machine.xml  fragment_barcode_reader.xml  fragment_brightness.xml  fragment_edition.xml  fragment_hardware.xml  fragment_keyboard.xml  fragment_location.xml  fragment_main_screen_test.xml  fragment_network.xml  fragment_printer.xml  fragment_resolving_power.xml  fragment_scanning_gun.xml  fragment_seco_screen_setting.xml  fragment_signal_test.xml  fragment_sound.xml  fragment_sound_test.xml  fragment_system.xml  fragment_ticket_reader.xml  fragment_time.xml  fragment_touch_screen_test.xml  layout_asyn_display.xml  listview_item.xml  spinner_dropdown_item.xml  view_simple_video_player.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lederui/developmenttest/: ExampleUnitTest.java
vitamio/: local.properties
