apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lederui.developmenttest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                targets "native-printer", "native-hscanner"
            }

        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

//    signingConfigs {
//        release {
//            storeFile file("../zhongqikey.jks")
//            storePassword '111111'
//            keyAlias 'zhongqi'
//            keyPassword '111111'
//        }
//
//        debug {
//            storeFile file("../zhongqikey.jks")
//            storePassword '111111'
//            keyAlias 'zhongqi'
//            keyPassword '111111'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:percent:25.3.1'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/org.dtools.javaini-v1.1.00.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'


    compile files('libs/zxing-1.6-core.jar')
    compile 'com.android.support:design:25.3.1'
    compile project(':vitamio')

}
