<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/play_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%">

        <EditText
            android:id="@+id/et_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/frame_shape"/>

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/text_spacing"
            android:background="@drawable/btn_style_five_selector"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/text_spacing"
            android:background="@drawable/btn_style_five_selector"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@id/play_video"
        android:layout_marginTop="@dimen/button_margin_left"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%">

        <EditText
            android:id="@+id/et_frame_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/frame_shape"/>

        <Button
            android:id="@+id/et_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_performance_test"
            android:layout_marginLeft="@dimen/text_spacing"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_style_five_selector"/>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>