<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别结果"
        android:layout_alignLeft="@+id/result_view"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="70%"
        android:background="#D2CBCB"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_toRightOf="@+id/result_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="读票机状态"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/scanner_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/textView_status"
        android:layout_toRightOf="@+id/textView_status"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/textView_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView_status"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textView_status"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:textColor="@android:color/black"
        android:text="读票类型"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/scanner_codetype"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/textView_type"
        android:layout_toRightOf="@+id/textView_type"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text=" "/>


    <CheckBox
        android:id="@+id/bt_sign_print"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView_type"
        android:layout_marginTop="20dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:text="标记打印"
        android:layout_alignLeft="@+id/textView_type"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sign_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/bt_sign_print"
        android:layout_alignLeft="@+id/scanner_status"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:spinnerMode="dropdown"
        />
    <EditText
        android:id="@+id/selfdefine_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/bt_sign_print"
        android:layout_alignLeft="@+id/bt_sign_print"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="10%"
        android:background="@drawable/frame_shape"/>
        android:spinnerMode="dropdown"/>
</android.support.percent.PercentRelativeLayout>