<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/main_board"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/button_margin_bottom"
            android:textSize="@dimen/main_board_msg_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_board_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/main_board_msg_text"
                android:paddingLeft="50dp"
                android:layout_marginTop="@dimen/status_bar"/>

            <TextView
                android:id="@+id/net_card_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:paddingLeft="50dp"
                android:textSize="@dimen/main_board_msg_text"
                android:layout_marginTop="@dimen/status_bar"/>

        </LinearLayout>

        <TextView
            android:id="@+id/main_board_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_board_status"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/main_board_msg_text"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/printer"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/button_margin_bottom"
            android:textSize="@dimen/main_board_msg_text"/>

        <TextView
            android:id="@+id/printer_hw_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/print_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/main_board_msg_text"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="条码枪"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/button_margin_bottom"
            android:textSize="@dimen/main_board_msg_text"/>

        <TextView
            android:id="@+id/bcr_hwinfo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingLeft="50dp"
            android:textSize="@dimen/main_board_msg_text"
            android:layout_marginTop="@dimen/text_spacing"/>

        <TextView
            android:id="@+id/bcr_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/main_board_msg_text"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ticket_reader"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/button_margin_bottom"
            android:textSize="@dimen/main_board_msg_text"/>

        <TextView
            android:id="@+id/scanner_hwinfo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingLeft="50dp"
            android:textSize="@dimen/main_board_msg_text"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/scanner_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/main_board_msg_text"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>


    </LinearLayout>

</LinearLayout>