<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_widthPercent="45%">

        <TextView
            android:layout_width="@dimen/system_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/android_version"/>

        <EditText
            android:id="@+id/versions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:background="@drawable/frame_shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_left"
        android:layout_below="@id/ll_version"
        android:orientation="horizontal"
        app:layout_widthPercent="45%">

        <TextView
            android:layout_width="@dimen/system_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/SE_Android"/>

        <EditText
            android:id="@+id/jurisdiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jurisdiction"
            android:background="@drawable/frame_shape"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>