<?xml version="1.0" encoding="utf-8"?>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/startscan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/bcrscanData_view"
        android:textStyle="bold"
        style="@android:style/Widget.Button"/>
    <Button
        android:id="@+id/stopscan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止扫描"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/startscan_btn"
        android:layout_toRightOf="@+id/startscan_btn"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        style="@android:style/Widget.Button"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别结果"
        android:layout_alignLeft="@+id/bcrscanData_view"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/bcrscanData_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="70%"
        android:background="#D2CBCB"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textview_status0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_toRightOf="@+id/bcrscanData_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="条码枪状态"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bcr_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/textview_status0"
        android:layout_toRightOf="@+id/textview_status0"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textview_type0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textview_status0"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textview_status0"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:text="条码类型"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bcr_codetype"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/textview_type0"
        android:layout_toRightOf="@+id/textview_type0"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="PDF417"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textview_scanmode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textview_type0"
        android:layout_marginTop="30dp"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:text="扫描方式"
        android:layout_alignLeft="@+id/textview_type0"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/scanmode_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBaseline="@+id/textview_scanmode"
        android:layout_alignLeft="@+id/bcr_status"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        android:textStyle="bold"
        android:spinnerMode="dropdown"

        />








</android.support.percent.PercentRelativeLayout>