<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/cut_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="70%"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/textcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="切纸模式"
            android:textStyle="bold"
            android:gravity="right"
            app:layout_widthPercent="30%"
            android:layout_alignBaseline="@+id/btn_halfcut"
            android:textSize="@dimen/text_size"
            />

        <Button
            android:id="@+id/btn_halfcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textcut"
            android:layout_marginLeft="20dp"
            app:layout_widthPercent="15%"
            android:text="半切"
            android:textSize="@dimen/text_size"
            android:background="@drawable/btn_color_printer1"

            />
         <Button
             android:id="@+id/btn_allcut"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_widthPercent="15%"
             android:text="全切"
             android:layout_toRightOf="@+id/btn_halfcut"
             android:background="@drawable/btn_color_printer1"
             android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/btn_blackmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%"
            android:layout_toRightOf="@+id/btn_allcut"
            android:layout_marginLeft="20dp"
            android:text="黑标"
            android:background="@drawable/btn_color_printer1"
            android:textSize="@dimen/text_size"
            />

        <Button
            android:id="@+id/btn_noblackmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%"
            android:layout_toRightOf="@+id/btn_blackmark"
            android:text="非黑标"
            android:background="@drawable/btn_color_printer1"
            android:textSize="@dimen/text_size"
            />


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ptn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cut_layout">

        <Button
            android:id="@+id/btn_printSample"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            android:text="体彩样票"
            app:layout_widthPercent="18%"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/btn_printString"
            android:layout_marginRight="@dimen/printer_button_margin"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            />
        <Button
            android:id="@+id/btn_printString"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:text="打印字符"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/btn_printSample"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/btn_printImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:text="打印图像"
            android:layout_toRightOf="@+id/btn_printString"
            android:layout_marginLeft="@dimen/printer_button_margin"
            android:layout_alignBaseline="@id/btn_printSample"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/btn_printSmallBlackBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:text="打印横条"
            android:layout_below="@+id/btn_printSample"
            android:layout_marginTop="@dimen/printer_button_marginTop"
            android:layout_alignLeft="@+id/btn_printSample"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/btn_printBigBlackBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:text="全黑打印"
            android:layout_alignBaseline="@+id/btn_printSmallBlackBar"
            android:layout_alignLeft="@+id/btn_printString"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

       <ToggleButton
           android:id="@+id/btn_printContinue"
           android:layout_width="0dp"
           android:layout_height="@dimen/printer_button_height"
           app:layout_widthPercent="18%"
           android:layout_alignBaseline="@+id/btn_printSmallBlackBar"
           android:layout_alignLeft="@+id/btn_printImage"
           android:textOn="连续打印25分钟"
           android:textOff="停止打印"
           android:checked="true"
           android:background="@drawable/btn_style_five_selector"
           android:textColor="@android:color/white"
           android:textSize="@dimen/text_size"
           />
        <Button
            android:id="@+id/btn_printCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:layout_below="@+id/btn_printSmallBlackBar"
            android:layout_marginTop="@dimen/printer_button_marginTop"
            android:layout_alignLeft="@+id/btn_printSmallBlackBar"
            android:text="打印PDF"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>


        <Spinner
            android:id="@+id/spinner_codeType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="18%"
            android:layout_alignLeft="@+id/btn_printCode"
             android:layout_below="@+id/btn_printCode"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btn_printPageMode"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:layout_alignBaseline="@+id/btn_printCode"
            android:text="页模式测试"
            android:layout_alignLeft="@+id/btn_printBigBlackBar"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/btn_printSpeedtest"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:layout_below="@+id/spinner_codeType"
            android:text="打印速度测试"
            android:layout_alignLeft="@+id/spinner_codeType"
            android:layout_marginTop="@dimen/printer_button_marginTop"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/printSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/btn_printSpeedtest"
            android:layout_below="@+id/btn_printSpeedtest"
            android:text="速度"/>

        <Button
            android:id="@+id/btn_CutPaperSpeedtest"
            android:layout_width="0dp"
            android:layout_height="@dimen/printer_button_height"
            app:layout_widthPercent="18%"
            android:text="切纸速度测试"
            android:layout_alignBottom="@+id/btn_printSpeedtest"
            android:layout_alignLeft="@+id/btn_printContinue"
            android:layout_alignStart="@+id/btn_printContinue"
            android:background="@drawable/btn_style_five_selector"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/cutSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_CutPaperSpeedtest"
            android:layout_alignLeft="@+id/btn_CutPaperSpeedtest"
            android:text="切纸速度"/>



    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>